[gd_scene load_steps=16 format=3 uid="uid://bty05s2e3am5q"]

[ext_resource type="Script" path="res://scripts/Battle.gd" id="1_p0goo"]
[ext_resource type="Texture2D" uid="uid://cdams53qwdqbu" path="res://assets/backgrounds/dot.png" id="2_fq3wh"]
[ext_resource type="Script" path="res://addons/deranged_additions/nodes/parallax_but_good.gd" id="3_p315c"]
[ext_resource type="LabelSettings" uid="uid://cxotwanmjjyix" path="res://label_settings/normal.tres" id="4_8cyd8"]
[ext_resource type="Script" path="res://scripts/FPS.gd" id="4_ufn6s"]
[ext_resource type="Script" path="res://scripts/LifeBar.gd" id="5_taydl"]
[ext_resource type="Script" path="res://scripts/TimeoutTimer.gd" id="6_7ngma"]
[ext_resource type="Script" path="res://scripts/BulletRemover.gd" id="6_ctue6"]
[ext_resource type="Script" path="res://scripts/GrazeCounter.gd" id="7_5eiw7"]
[ext_resource type="Script" path="res://scripts/BarCount.gd" id="9_1jldx"]

[sub_resource type="CanvasTexture" id="CanvasTexture_csmdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlwpo"]
size = Vector2(2000, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq4nx"]
size = Vector2(50, 2000)

[sub_resource type="Gradient" id="Gradient_1fuem"]
colors = PackedColorArray(0.188235, 0.184314, 0.156863, 1, 0.156863, 0.121569, 0.0901961, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ksak3"]
gradient = SubResource("Gradient_1fuem")

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_p0goo")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
z_index = 50
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -440.0
offset_right = 440.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2

[node name="Arena" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(880, 880)
render_target_update_mode = 4

[node name="Background" type="TextureRect" parent="SubViewportContainer/Arena"]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_csmdb")

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/Arena"]
anchor_mode = 0
editor_draw_screen = false

[node name="Spawners" type="Node2D" parent="SubViewportContainer/Arena"]
z_index = 1

[node name="BulletRemover" type="Area2D" parent="SubViewportContainer/Arena"]
z_index = 50
position = Vector2(440, 440)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("6_ctue6")

[node name="Up" type="CollisionShape2D" parent="SubViewportContainer/Arena/BulletRemover"]
position = Vector2(0, -550)
shape = SubResource("RectangleShape2D_rlwpo")

[node name="Left" type="CollisionShape2D" parent="SubViewportContainer/Arena/BulletRemover"]
position = Vector2(-550, 0)
shape = SubResource("RectangleShape2D_jq4nx")

[node name="Down" type="CollisionShape2D" parent="SubViewportContainer/Arena/BulletRemover"]
position = Vector2(0, 550)
shape = SubResource("RectangleShape2D_rlwpo")

[node name="Right" type="CollisionShape2D" parent="SubViewportContainer/Arena/BulletRemover"]
position = Vector2(550, 0)
shape = SubResource("RectangleShape2D_jq4nx")

[node name="BattleUI" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -441.0
offset_top = -441.0
offset_right = 441.0
offset_bottom = 441.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(290, 290)

[node name="Shadow" type="ColorRect" parent="BattleUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -431.0
offset_top = -431.0
offset_right = 451.0
offset_bottom = 451.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(450, 450)
color = Color(0, 0, 0, 0.431373)

[node name="Frame" type="ColorRect" parent="BattleUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -441.0
offset_top = -441.0
offset_right = 441.0
offset_bottom = 441.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(450, 450)

[node name="Background" type="Node" parent="BattleUI"]

[node name="Back" type="TextureRect" parent="BattleUI/Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_ksak3")

[node name="ParallaxButGood" type="TextureRect" parent="BattleUI/Background"]
modulate = Color(1, 1, 1, 0.0745098)
offset_right = 2176.0
offset_bottom = 1280.0
texture = ExtResource("2_fq3wh")
expand_mode = 1
stretch_mode = 1
script = ExtResource("3_p315c")
scroll_speed = Vector2(40, 30)
extra_copies = 0

[node name="LifeBarContainer" type="HBoxContainer" parent="BattleUI"]
z_index = 100
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("5_taydl")

[node name="FPSCounter" type="Label" parent="BattleUI"]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.5
offset_top = 4.0
offset_right = 91.5
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 0
text = "placeholder"
label_settings = ExtResource("4_8cyd8")
horizontal_alignment = 1
script = ExtResource("4_ufn6s")

[node name="Time" type="Label" parent="BattleUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 5.0
offset_top = -10.0
offset_right = 305.0
offset_bottom = 38.0
grow_horizontal = 0
text = "test"
label_settings = ExtResource("4_8cyd8")
script = ExtResource("6_7ngma")

[node name="BarCount" type="Label" parent="BattleUI"]
layout_mode = 0
offset_left = -400.0
offset_top = -10.0
offset_right = -5.0
offset_bottom = 38.0
text = "test"
label_settings = ExtResource("4_8cyd8")
horizontal_alignment = 2
script = ExtResource("9_1jldx")

[node name="SpellName" type="Label" parent="BattleUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_top = -47.0
offset_right = 30.0
offset_bottom = 1.0
grow_horizontal = 2
text = "test"
label_settings = ExtResource("4_8cyd8")
horizontal_alignment = 1

[node name="Graze" type="Label" parent="BattleUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -428.0
offset_top = -38.0
offset_right = -5.0
offset_bottom = 10.0
grow_vertical = 0
text = "test"
label_settings = ExtResource("4_8cyd8")
horizontal_alignment = 2
script = ExtResource("7_5eiw7")

[connection signal="area_entered" from="SubViewportContainer/Arena/BulletRemover" to="SubViewportContainer/Arena/BulletRemover" method="_on_area_entered"]
