[gd_scene load_steps=14 format=3 uid="uid://bty05s2e3am5q"]

[ext_resource type="Script" path="res://scripts/Battle.gd" id="1_p0goo"]
[ext_resource type="Script" path="res://scripts/FPS.gd" id="4_ufn6s"]
[ext_resource type="Script" path="res://scripts/LifeBar.gd" id="5_taydl"]
[ext_resource type="Script" path="res://scripts/TimeoutTimer.gd" id="6_7ngma"]
[ext_resource type="Script" path="res://scripts/BulletRemover.gd" id="6_ctue6"]
[ext_resource type="Script" path="res://scripts/GrazeCounter.gd" id="7_5eiw7"]

[sub_resource type="LabelSettings" id="LabelSettings_m7fuu"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_pgn28"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_3ekv2"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_b5upw"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_ndie8"]
font_size = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlwpo"]
size = Vector2(2000, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq4nx"]
size = Vector2(50, 2000)

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_p0goo")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Spawners" type="Node2D" parent="."]

[node name="BattleUI" type="Control" parent="."]
z_index = 20
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -450.0
offset_right = 450.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(290, 290)

[node name="Frame" type="Control" parent="BattleUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InnerRight" type="ColorRect" parent="BattleUI/Frame"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
grow_horizontal = 0
grow_vertical = 2

[node name="OuterRight" type="ColorRect" parent="BattleUI/Frame/InnerRight"]
z_index = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_right = 1000.0
offset_bottom = 300.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="InnerLeft" type="ColorRect" parent="BattleUI/Frame"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 10.0
grow_vertical = 2

[node name="OuterLeft" type="ColorRect" parent="BattleUI/Frame/InnerLeft"]
z_index = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -1000.0
offset_top = -300.0
offset_bottom = 300.0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="InnerBottom" type="ColorRect" parent="BattleUI/Frame"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="OuterBottom" type="ColorRect" parent="BattleUI/Frame/InnerBottom"]
z_index = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="InnerTop" type="ColorRect" parent="BattleUI/Frame"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 10.0
grow_horizontal = 2

[node name="OuterTop" type="ColorRect" parent="BattleUI/Frame/InnerTop"]
z_index = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -500.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="FPSCounter" type="Label" parent="BattleUI"]
process_mode = 3
z_index = 5
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.5
offset_top = 4.0
offset_right = 91.5
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 0
text = "placeholder"
label_settings = SubResource("LabelSettings_m7fuu")
horizontal_alignment = 1
script = ExtResource("4_ufn6s")

[node name="LifeBarContainer" type="HBoxContainer" parent="BattleUI"]
z_index = 5
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("5_taydl")

[node name="Time" type="Label" parent="BattleUI"]
z_index = 5
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = -10.0
offset_right = 60.0
offset_bottom = 38.0
grow_horizontal = 0
text = "test"
label_settings = SubResource("LabelSettings_pgn28")
script = ExtResource("6_7ngma")

[node name="Timer" type="Timer" parent="BattleUI/Time"]
one_shot = true

[node name="BarCount" type="Label" parent="BattleUI"]
z_index = 5
layout_mode = 1
offset_left = -60.0
offset_top = -10.0
offset_bottom = 38.0
text = "test"
label_settings = SubResource("LabelSettings_3ekv2")
horizontal_alignment = 2

[node name="SpellName" type="Label" parent="BattleUI"]
z_index = 5
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_top = -47.0
offset_right = 30.0
offset_bottom = 1.0
grow_horizontal = 2
text = "test"
label_settings = SubResource("LabelSettings_b5upw")
horizontal_alignment = 1

[node name="Graze" type="Label" parent="BattleUI"]
z_index = 5
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -38.0
offset_bottom = 10.0
grow_vertical = 0
text = "test"
label_settings = SubResource("LabelSettings_ndie8")
horizontal_alignment = 2
script = ExtResource("7_5eiw7")

[node name="BulletRemover" type="Area2D" parent="BattleUI"]
z_index = 50
position = Vector2(450, 450)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("6_ctue6")

[node name="Up" type="CollisionShape2D" parent="BattleUI/BulletRemover"]
position = Vector2(0, -700)
shape = SubResource("RectangleShape2D_rlwpo")

[node name="Left" type="CollisionShape2D" parent="BattleUI/BulletRemover"]
position = Vector2(-700, 0)
shape = SubResource("RectangleShape2D_jq4nx")

[node name="Down" type="CollisionShape2D" parent="BattleUI/BulletRemover"]
position = Vector2(0, 700)
shape = SubResource("RectangleShape2D_rlwpo")

[node name="Right" type="CollisionShape2D" parent="BattleUI/BulletRemover"]
position = Vector2(700, 0)
shape = SubResource("RectangleShape2D_jq4nx")

[connection signal="area_entered" from="BattleUI/BulletRemover" to="BattleUI/BulletRemover" method="_on_area_entered"]
