[gd_scene load_steps=2 format=3 uid="uid://dly01bmfq6pfk"]

[ext_resource type="Theme" uid="uid://banndw0q5ph2x" path="res://themes/theme.tres" id="1_4cdgs"]

[node name="ChoiceBox" type="MarginContainer"]
process_mode = 3
z_index = 200
custom_minimum_size = Vector2(1, 1)
offset_right = 4.0
offset_bottom = 4.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_4cdgs")
metadata/is_for_dialogue = false
metadata/menu_type = ""

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 0
