[gd_scene load_steps=4 format=3 uid="uid://dfoft0mp3m8p6"]

[ext_resource type="Theme" uid="uid://banndw0q5ph2x" path="res://themes/theme.tres" id="1_esxoa"]
[ext_resource type="LabelSettings" uid="uid://cxotwanmjjyix" path="res://label_settings/normal.tres" id="2_cgtqf"]
[ext_resource type="Script" path="res://scripts/FPS.gd" id="3_s2lrb"]

[node name="FPSCounter" type="Label"]
process_mode = 3
offset_right = 183.0
offset_bottom = 48.0
theme = ExtResource("1_esxoa")
text = "placeholder"
label_settings = ExtResource("2_cgtqf")
script = ExtResource("3_s2lrb")
