[gd_scene load_steps=2 format=3 uid="uid://c42q8rbehh660"]

[ext_resource type="Script" path="res://scripts/PauseHandler.gd" id="1_o40ta"]

[node name="PauseHandler" type="Control"]
process_mode = 3
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_o40ta")

[node name="MainContainer" type="MarginContainer" parent="."]
z_index = 1000
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MainContainer"]
layout_mode = 2

[node name="PauseMenu" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="return_to_game" type="Button" parent="MainContainer/PauseMenu"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Return to Game"

[node name="restart_current_battle" type="Button" parent="MainContainer/PauseMenu"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Restart Current Battle"

[node name="leave_battle" type="Button" parent="MainContainer/PauseMenu"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Leave Battle"

[node name="options" type="Button" parent="MainContainer/PauseMenu"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Options"

[node name="main_menu" type="Button" parent="MainContainer/PauseMenu"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Main Menu"

[node name="quit" type="Button" parent="MainContainer/PauseMenu"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Quit"
