[gd_scene load_steps=8 format=3 uid="uid://b2cvqisw0hsd4"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bnp87m1ta3d4q" path="res://assets/Player.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bm7fjopepd3ug" path="res://assets/hitbox.png" id="3"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 6.0

[sub_resource type="CircleShape2D" id="2"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yvwpy"]
radius = 120.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7l3f5"]
radius = 50.0

[node name="Player" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 28)
rotation = 1.5708
shape = SubResource("1")

[node name="Hitbox" type="Area2D" parent="."]
z_index = 2
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="Sprite2D" type="Sprite2D" parent="Hitbox"]
texture_filter = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
z_index = 1
shape = SubResource("2")
debug_color = Color(0, 0.6, 0.701961, 0.937255)

[node name="HitDetection" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="HitDetection"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetection"]
shape = SubResource("CircleShape2D_yvwpy")
debug_color = Color(0.65098, 0.513726, 0.176471, 0.419608)

[node name="GrazeDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="GrazeDetection"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrazeDetection"]
shape = SubResource("CircleShape2D_7l3f5")
debug_color = Color(0.956863, 0.137255, 0.384314, 0.419608)

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
