[gd_scene load_steps=2 format=3 uid="uid://buc22i06cvpcn"]

[ext_resource type="Theme" uid="uid://banndw0q5ph2x" path="res://themes/theme.tres" id="1_c7awn"]

[node name="SpeechBox" type="PanelContainer"]
z_index = 100
custom_minimum_size = Vector2(1, 1)
offset_right = 2.0
offset_bottom = 2.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_c7awn")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "."
