[gd_scene load_steps=3 format=3 uid="uid://b5hwpmbt8ap4l"]

[ext_resource type="Script" path="res://scripts/test_dummy.gd" id="1_a1226"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0pq0"]
size = Vector2(30, 60)

[node name="NPC" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_a1226")
metadata/dialogue_id = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g0pq0")
