[gd_scene load_steps=6 format=3 uid="uid://cqkxegtagb5ts"]

[ext_resource type="Script" path="res://addons/cba/tool.gd" id="1_yg3st"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l27jc"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0.423529, 0.266667, 0.215686, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.691357, 0.691357, 0.691357, 1)
shadow_color = Color(0, 0, 0, 0.729412)
shadow_size = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5s6hr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8vlj"]
bg_color = Color(0.177332, 0.180983, 0.215343, 1)

[sub_resource type="Theme" id="Theme_csmr1"]
Button/font_sizes/font_size = 14
Button/styles/normal = SubResource("StyleBoxFlat_l27jc")
ColorPickerButton/styles/normal = SubResource("StyleBoxEmpty_5s6hr")
Label/font_sizes/font_size = 14
Panel/styles/panel = SubResource("StyleBoxFlat_p8vlj")

[node name="Tool" type="Window"]
title = "Chey's Background Addon"
initial_position = 5
size = Vector2i(400, 350)
min_size = Vector2i(400, 350)
max_size = Vector2i(400, 300)
script = ExtResource("1_yg3st")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_csmr1")

[node name="PanelContainer" type="PanelContainer" parent="."]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_csmr1")

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_top = 0.907
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -89.45
offset_right = 6.0
offset_bottom = 53.0004
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme = SubResource("Theme_csmr1")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(196, 175)
layout_mode = 2

[node name="image picker" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 37)
layout_mode = 2
size_flags_stretch_ratio = 0.0
text = "Pick an image"

[node name="stretch mode" type="OptionButton" parent="HBoxContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 37)
layout_mode = 2
size_flags_stretch_ratio = 0.0
clip_text = true
item_count = 7
popup/item_0/text = "Scale"
popup/item_0/id = 0
popup/item_1/text = "Tile"
popup/item_1/id = 1
popup/item_2/text = "Keep"
popup/item_2/id = 2
popup/item_3/text = "Keep Centered"
popup/item_3/id = 3
popup/item_4/text = "Keep Aspect"
popup/item_4/id = 4
popup/item_5/text = "Keep Aspect Centered"
popup/item_5/id = 5
popup/item_6/text = "Keep Aspect Covered"
popup/item_6/id = 6

[node name="filter mode" type="OptionButton" parent="HBoxContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 37)
layout_mode = 2
size_flags_stretch_ratio = 0.0
clip_text = true
item_count = 6
popup/item_0/text = "Nearest"
popup/item_0/id = 0
popup/item_1/text = "Linear"
popup/item_1/id = 1
popup/item_2/text = "Nearest Mipmap"
popup/item_2/id = 2
popup/item_3/text = "Linear Mipmap"
popup/item_3/id = 3
popup/item_4/text = "Nearest Mipmap Anisotropic"
popup/item_4/id = 4
popup/item_5/text = "Linear Mipmap Anisotropic"
popup/item_5/id = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(196, 175)
layout_mode = 2
theme = SubResource("Theme_csmr1")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/line_spacing = -6
text = "UI Color
(changing causes lag)"
horizontal_alignment = 1

[node name="ui_color" type="ColorPickerButton" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Background Alpha"
horizontal_alignment = 1

[node name="bg_alpha" type="HSlider" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_stretch_ratio = 0.0
max_value = 1.0
step = 0.01
value = 1.0
