[gd_scene load_steps=2 format=3 uid="uid://djywon7mdvm74"]

[ext_resource type="Script" path="res://addons/project_time_tracker/ptt_dock.gd" id="1_7wcfh"]

[node name="Project Time Tracker" type="Control" node_paths=PackedStringArray("lbl_CST", "lbl_LST", "lbl_TOOD", "cb_sn", "lbl_StartDate")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7wcfh")
lbl_CST = NodePath("MarginContainer/VBoxContainer/CurrentSession")
lbl_LST = NodePath("MarginContainer/VBoxContainer/LastSession")
lbl_TOOD = NodePath("MarginContainer/VBoxContainer/VBoxContainer/TotalOnOffDays")
cb_sn = NodePath("MarginContainer/VBoxContainer/VBoxContainer/CheckBox")
lbl_StartDate = NodePath("MarginContainer/VBoxContainer/StartDate")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CurrentSession" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 88)
layout_mode = 2
bbcode_enabled = true
text = "[center]Current Session
[color=green]02:28[/color][/center]"

[node name="LastSession" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 88)
layout_mode = 2
bbcode_enabled = true
text = "[center]Last Session
[color=green]~ 40s[/color][/center]"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TotalOnOffDays" type="RichTextLabel" parent="MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 128)
layout_mode = 2
theme_override_constants/line_separation = 4
bbcode_enabled = true
text = "Combined Time Over [color=gold]12 Days[/color]
[color=white]~ 10 hours, 1 minute, 26 seconds[/color]"
fit_content = true
autowrap_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Short Notation"

[node name="StartDate" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Tracking Started:
2024-02-21 16:35:38"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="toggled" from="MarginContainer/VBoxContainer/VBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
